--cpu Cortex-M4.fp
"mqtt f4\startup_stm32f411xe.o"
"mqtt f4\cjson.o"
"mqtt f4\main.o"
"mqtt f4\stm32f4xx_it.o"
"mqtt f4\stm32f4xx_hal_msp.o"
"mqtt f4\stm32f4xx_hal_tim.o"
"mqtt f4\stm32f4xx_hal_tim_ex.o"
"mqtt f4\stm32f4xx_hal_uart.o"
"mqtt f4\stm32f4xx_hal_rcc.o"
"mqtt f4\stm32f4xx_hal_rcc_ex.o"
"mqtt f4\stm32f4xx_hal_flash.o"
"mqtt f4\stm32f4xx_hal_flash_ex.o"
"mqtt f4\stm32f4xx_hal_flash_ramfunc.o"
"mqtt f4\stm32f4xx_hal_gpio.o"
"mqtt f4\stm32f4xx_hal_dma_ex.o"
"mqtt f4\stm32f4xx_hal_dma.o"
"mqtt f4\stm32f4xx_hal_pwr.o"
"mqtt f4\stm32f4xx_hal_pwr_ex.o"
"mqtt f4\stm32f4xx_hal_cortex.o"
"mqtt f4\stm32f4xx_hal.o"
"mqtt f4\stm32f4xx_hal_exti.o"
"mqtt f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MQTT F4\MQTT F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQTT F4.map" -o "MQTT F4\MQTT F4.axf"